<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adding CSS</title>
  <style>
span{
  color:REd;
  background-color: aliceblue;
  border:20px solid green;
  display:block;
  height:400px;

}
#div2{
  border:10px solid red;
}
#divele1{
  height:200px; /*content height */
  width:200px; /*content width */
  background-color:gold;
  padding:1000px;/*  the distance between border and content (main door to compound wall distance) */
  border:20px solid black;/* either side */
  margin:20px;
}

#divele2{
  height:400px;
  width:400px;
  background-color:green;
  box-sizing: border-box;
  border:30px solid gold;
 padding:20px;
 margin:20px;
 overflow:scroll;
}
  </style>
</head>

<body>
 <!--
 
<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde labore <span>voluptate</span> assumenda officiis at saepe eveniet optio adipisci ducimus expedita.</p>
</div>
<div id="div2">
  <h1>I am usless</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, iste? At sequi dolorum, veniam ea voluptatibus exercitationem aspernatur non beatae unde expedita est culpa maiores asperiores quam minus ipsam eaque sunt temporibus quidem distinctio delectus aliquam ullam error dolorem. Magnam minima adipisci totam nemo ipsam saepe maiores provident dolore atque!</p>
</div>
-->


<div id="divele1">
</div>
<div id="divele2">
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, eum illum eveniet laboriosam ipsum maxime sapiente officia ipsa, at eaque quam perferendis dignissimos sequi nulla quasi veritatis delectus suscipit veniam nemo reprehenderit ducimus minima explicabo saepe. Qui ullam quaerat maiores cumque ex nesciunt, in ipsum voluptas totam deleniti blanditiis nostrum alias impedit deserunt incidunt, recusandae aliquid dignissimos nam provident vitae itaque et expedita laudantium nisi. Laudantium debitis maiores culpa dignissimos dicta, quasi asperiores atque illum architecto, repudiandae aspernatur possimus vel, qui incidunt sapiente libero dolore quisquam est! Non cumque ipsam illo modi, nostrum exercitationem quos ab quasi. Quos libero hic eligendi facere, voluptatibus nesciunt dignissimos aperiam eveniet maxime veniam sapiente, eos provident debitis commodi vero reprehenderit vel. Libero cupiditate sequi maiores, eos nesciunt veniam minima, non nemo dolor ipsum accusamus consequatur iusto! Ratione, obcaecati qui? Quaerat, suscipit neque voluptatem facilis, ex nulla pariatur fuga nobis, corrupti rem saepe ratione asperiores quasi enim consectetur non numquam maxime dolore magni illo officia. Quas repellendus rem suscipit nostrum, sit ratione, quae aliquam perspiciatis iusto maxime unde similique, veritatis aperiam tempora non pariatur laudantium. Velit eum quam, quis dignissimos dicta dolorum aliquam minus facilis eligendi temporibus distinctio fugit nisi ab ipsam eveniet voluptatem laborum perferendis architecto saepe maxime aliquid sunt. Facilis quaerat eum dolorum dolore quibusdam, itaque totam eius ea maxime eos explicabo aut, perferendis dolor magnam quidem corporis rerum doloribus cum! Omnis fugiat, magni nam minima suscipit accusamus iure explicabo labore magnam quasi. Magni, dolorum minima veniam ratione minus distinctio suscipit porro mollitia ut! Veniam soluta nesciunt impedit quam praesentium voluptates quas obcaecati assumenda neque eveniet, rem sunt deserunt repellat, nostrum nemo minus provident corporis? Aperiam id repellat consectetur quidem quae placeat similique consequatur? Eius, soluta. Assumenda, itaque? Alias, tenetur quas accusantium, reiciendis consequatur maxime incidunt libero eum eos sequi exercitationem adipisci dicta!
</div>

<div
</body>

</html>